SetlistFM_to_GooglePlayMusic/SetlistFM_to_GooglePlayMusic/MainWindow.xaml

<Window
    x:Class="SetlistFM_to_GooglePlayMusic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SetlistFM_to_GooglePlayMusic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myControls="clr-namespace:SetlistFM_to_GooglePlayMusic.Controls"
    Title="MainWindow"
    Width="768"
    Height="520"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <DockPanel>
        <materialDesign:Card
            Width="250"
            Margin="10"
            Padding="10"
            DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">Artist:</Label>
                <TextBox
                    x:Name="tbox_ArtistName"
                    Width="200"
                    Margin="0,20,20,20"
                    KeyUp="tbox_ArtistName_KeyUp"
                    TextChanged="tbox_ArtistName_TextChanged" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
            Height="300"
            Margin="16,0,16,0"
            Padding="32"
            DockPanel.Dock="Top">
            <ListBox
                x:Name="listBox_Artists"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="listBoxItemText" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                            <Button
                                Name="listBoxItemButton"
                                Width="30"
                                Height="30"
                                Margin="0,5,20,5"
                                Click="button_lookForSetlists_Click"
                                DockPanel.Dock="Right"
                                Style="{DynamicResource MaterialDesignFloatingActionButton}">
                                <Image
                                    Width="24"
                                    Height="24"
                                    Source="Images/magnify.png" />
                            </Button>

                            <Border BorderBrush="{x:Null}" DockPanel.Dock="Left">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding}"
                                    TextWrapping="Wrap" />
                            </Border>

                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </materialDesign:Card>

        <materialDesign:Card
            Height="300"
            Margin="16,0,16,0"
            Padding="32"
            DockPanel.Dock="Right">
            <myControls:SetlistViewer />

        </materialDesign:Card>

        <!--<TextBlock x:Name="tblock_Artists" Height="300" />-->
        <StackPanel
            Height="50"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="button_SearchArtists"
                Width="Auto"
                Height="25"
                Margin="20,0,20,0"
                Click="button_SearchArtists_Click"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                Test
            </Button>
            <Button
                x:Name="button_displaySetlists"
                Width="Auto"
                Height="25"
                Margin="20,0,20,0"
                Click="button_displaySetlists_Click"
                Style="{DynamicResource MaterialDesignRaisedButton}">
                Display Setlists
            </Button>
        </StackPanel>
    </DockPanel>

</Window>
